_i 7A 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
_GO 4E9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 74 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 74C 0 CODE 0
_ADON 4E8 0 ABS 0
_PLLR 4D6 0 ABS 0
_blue 72 0 COMMON 1
_main 74C 0 CODE 0
___sp 0 0 STACK 2
_temp 27 0 BANK0 1
btemp 7E 0 ABS 0
_init 730 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_greenDir 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 73 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_diffCols 778 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_curCol 26 0 BANK0 1
_redDir 7C 0 COMMON 1
stackhi 20EF 0 ABS 0
stacklo 200C 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_offset 7B 0 COMMON 1
__end_of_main 778 0 CODE 0
__Htext 0 0 ABS 0
_colors 20 0 BANK0 1
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_maxLEDs 801 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 730 0 CODE 0
__ptext2 778 0 CODE 0
diffCols@leds 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_maxLEDs 800 0 STRCODE 0
__size_of_diffCols 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_blueDir 70 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_diffCols 7DD 0 CODE 0
init_ram 723 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 729 0 CODE 0
_letsSaveTime 7D 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 27 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
diffCols@offset 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 71E 0 CODE 0
__initialization 7DD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
config 1000E 10011 CONFIG 1000E 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 2B BANK0 20 1
text2 EF0 FB9 CODE EF0 0
maintext E98 EEF CODE E98 0
text1 E60 E97 CODE E60 0
idataBANK0 E52 E5F CODE E52 0
inittext E46 E51 CODE E46 0
idataCOMMON E3C E45 CODE E3C 0
stringtext1 1000 1001 STRCODE 1000 0
%locals
dist/default/production\RAINBO.X.production.obj
C:\Users\SCHIE3~1\AppData\Local\Temp\s71s.
864 7DD 0 CODE 0
867 7DD 0 CODE 0
962 7DD 0 CODE 0
963 7DE 0 CODE 0
964 7DF 0 CODE 0
965 7E0 0 CODE 0
966 7E1 0 CODE 0
967 7E2 0 CODE 0
968 7E3 0 CODE 0
969 7E4 0 CODE 0
970 7E5 0 CODE 0
971 7E6 0 CODE 0
975 7E9 0 CODE 0
976 7EA 0 CODE 0
977 7EB 0 CODE 0
978 7EC 0 CODE 0
979 7ED 0 CODE 0
980 7EE 0 CODE 0
981 7EF 0 CODE 0
982 7F0 0 CODE 0
983 7F1 0 CODE 0
984 7F2 0 CODE 0
989 7F4 0 CODE 0
990 7F5 0 CODE 0
991 7F6 0 CODE 0
992 7F7 0 CODE 0
996 7F8 0 CODE 0
997 7F9 0 CODE 0
998 7FA 0 CODE 0
999 7FB 0 CODE 0
1000 7FC 0 CODE 0
1006 7FD 0 CODE 0
1008 7FD 0 CODE 0
1009 7FE 0 CODE 0
951 723 0 CODE 0
952 723 0 CODE 0
953 724 0 CODE 0
954 724 0 CODE 0
955 725 0 CODE 0
956 726 0 CODE 0
957 727 0 CODE 0
958 728 0 CODE 0
RAINBO-Starter.c
176 74C 0 CODE 0
178 74C 0 CODE 0
179 74F 0 CODE 0
184 756 0 CODE 0
185 762 0 CODE 0
186 76B 0 CODE 0
181 777 0 CODE 0
RAINBO.c
13 730 0 CODE 0
17 730 0 CODE 0
18 733 0 CODE 0
22 735 0 CODE 0
24 737 0 CODE 0
25 739 0 CODE 0
26 73B 0 CODE 0
27 73E 0 CODE 0
28 740 0 CODE 0
29 742 0 CODE 0
30 744 0 CODE 0
32 747 0 CODE 0
36 74A 0 CODE 0
37 74B 0 CODE 0
RAINBO-Starter.c
98 778 0 CODE 0
99 779 0 CODE 0
101 77C 0 CODE 0
102 781 0 CODE 0
103 786 0 CODE 0
104 78F 0 CODE 0
105 796 0 CODE 0
106 796 0 CODE 0
107 797 0 CODE 0
108 798 0 CODE 0
109 799 0 CODE 0
110 79A 0 CODE 0
111 79B 0 CODE 0
112 79C 0 CODE 0
104 79D 0 CODE 0
114 7A2 0 CODE 0
115 7AB 0 CODE 0
116 7B2 0 CODE 0
117 7B3 0 CODE 0
118 7B4 0 CODE 0
119 7B5 0 CODE 0
120 7B6 0 CODE 0
121 7B7 0 CODE 0
122 7B8 0 CODE 0
115 7B9 0 CODE 0
124 7BE 0 CODE 0
125 7C7 0 CODE 0
126 7CE 0 CODE 0
127 7CF 0 CODE 0
128 7D0 0 CODE 0
129 7D1 0 CODE 0
130 7D2 0 CODE 0
131 7D3 0 CODE 0
132 7D4 0 CODE 0
125 7D5 0 CODE 0
99 7DA 0 CODE 0
